src/Lara/MainWindow.xaml

<Window x:Class="Lara.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Lara" mc:Ignorable="d" Title="Lara App" Height="680" Width="900" 
        Loaded="IniciandoLara" Background="#FF292929" Foreground="{DynamicResource MaterialDesignBody}"
        BorderBrush="{StaticResource SecondaryHueMidBrush}" BorderThickness="1" WindowStyle="None" MouseDown="OnMouseDown"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="2" BorderBrush="{StaticResource SecondaryHueMidBrush}" BorderThickness="0 0 0 1">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="btnMinimizar" Style="{StaticResource MaterialDesignFlatButton}" Click="ClickBotao">
                    <materialDesign:PackIcon Kind="WindowMinimize" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button x:Name="btnMaximizar" Style="{StaticResource MaterialDesignFlatButton}" Click="ClickBotao">
                    <materialDesign:PackIcon Kind="WindowMaximize" x:Name="btnMaximizarIcon" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button x:Name="btnFechar" Style="{StaticResource MaterialDesignFlatButton}" Click="ClickBotao">
                    <materialDesign:PackIcon Kind="WindowClose" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Grid.Column="2">
            <StackPanel Orientation="Horizontal" Background="{StaticResource SecondaryHueMidBrush}">
                <materialDesign:PackIcon Kind="WindowClose" Foreground="White" Margin="4,0,4,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="txbLogExecucao" Grid.Row="2" Text="Lara Sistemas." FontSize="10" Foreground="White" VerticalAlignment="Center" Width="368" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
